{
  "name": "BishopricTools",
  "integrations": {
    "cordova": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "http://localhost:5000"
    }
  ],
  "id": "b03a618d"
}
